AND=4
ARRAY=5
ARRAYCREATION=6
ARRAYINDEX=7
ARRAYTYPE=8
ASSIGN=9
BACKSLASH=10
BREAK=11
COLON=12
COMMA=13
COMMENT=14
DECS=15
DIGIT=16
DIV=17
DO=18
DOT=19
ELSE=20
END=21
EQUAL=22
ESCAPEDSEQ=23
EXPSEQ=24
FOR=25
FORMATCHAR=26
FUN=27
FUNCTIONCALL=28
GE=29
GT=30
ID=31
IF=32
IFTHEN=33
IFTHENELSE=34
IN=35
INT=36
LE=37
LEFTBRACE=38
LEFTBRACKET=39
LEFTPARENTHESIS=40
LET=41
LT=42
LVALUE=43
MINUS=44
NE=45
NIL=46
NILROOT=47
OF=48
OR=49
PLUS=50
PRINTABLECHAR=51
QUOTE=52
RECORDCREATION=53
RIGHTBRACE=54
RIGHTBRACKET=55
RIGHTPARENTHESIS=56
SEMICOLON=57
SEQ=58
SEQUENCING=59
STRING=60
THEN=61
TIMES=62
TO=63
TYFIELDS=64
TYPE=65
VAR=66
WHILE=67
'"'=52
'&'=4
'('=40
')'=56
'*'=62
'+'=50
','=13
'-'=44
'.'=19
'/'=17
':'=12
':='=9
';'=57
'<'=42
'<='=37
'<>'=45
'='=22
'>'=30
'>='=29
'['=39
'\\'=10
']'=55
'array'=5
'break'=11
'do'=18
'else'=20
'end'=21
'for'=25
'function'=27
'if'=32
'in'=35
'let'=41
'of'=48
'then'=61
'to'=63
'type'=65
'var'=66
'while'=67
'{'=38
'|'=49
'}'=54
