DECS=4
TYFIELDS=5
ARRAYCREATION=6
RECORDCREATION=7
ARRAYTYPE=8
FUNCTIONCALL=9
SEQUENCING=10
IFTHENELSE=11
IFTHEN=12
EXPSEQ=13
LVALUE=14
NIL=15
NILROOT=16
ARRAYINDEX=17
SEQ=18
FUN=19
IF=20
THEN=21
ELSE=22
WHILE=23
FOR=24
DO=25
BREAK=26
LET=27
IN=28
END=29
OF=30
TO=31
TYPE=32
VAR=33
ARRAY=34
COLON=35
LEFTBRACE=36
RIGHTBRACE=37
LEFTBRACKET=38
RIGHTBRACKET=39
LEFTPARENTHESIS=40
RIGHTPARENTHESIS=41
EQUAL=42
MINUS=43
PLUS=44
TIMES=45
DIV=46
ASSIGN=47
COMMA=48
QUOTE=49
GT=50
NE=51
LT=52
GE=53
LE=54
AND=55
OR=56
SEMICOLON=57
DOT=58
BACKSLASH=59
ID=60
STRING=61
INT=62
ESCAPEDSEQ=63
DIGIT=64
PRINTABLECHAR=65
FORMATCHAR=66
COMMENT=67
'function'=19
'if'=20
'then'=21
'else'=22
'while'=23
'for'=24
'do'=25
'break'=26
'let'=27
'in'=28
'end'=29
'of'=30
'to'=31
'type'=32
'var'=33
'array'=34
':'=35
'{'=36
'}'=37
'['=38
']'=39
'('=40
')'=41
'='=42
'-'=43
'+'=44
'*'=45
'/'=46
':='=47
','=48
'"'=49
'>'=50
'<>'=51
'<'=52
'>='=53
'<='=54
'&'=55
'|'=56
';'=57
'.'=58
'\\'=59
